<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Login</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      position: relative;
    }
    h2 {
      text-align: center;
      color: #FFD700;
      margin-bottom: 20px;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 8px;
      color: #333;
      font-weight: bold;
    }
    input[type="text"] {
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    input:focus {
      border-color: #FFD700;
      outline: none;
    }
    button {
      background-color: #FFD700;
      color: #121212;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #FFC107;
    }
    .message {
      background-color: #f2dede;
      color: #a94442;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ebccd1;
    }
    .back-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 20px;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <i class="fas fa-arrow-left back-icon" onclick="window.history.back();"></i>
    <h2>Employee Login</h2>
    <p style="text-align: center; color: #333;">Enter your name and Employee ID.</p>
    {% if error %}
      <div class="message">{{ error }}</div>
    {% endif %}
    <form method="post">
      {% csrf_token %}
      <label for="id_name">Name:</label>
      {{ form.name }}
      <label for="id_employee_id">Employee ID:</label>
      {{ form.employee_id }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
